{
  "name": "borak-app",
  "version": "1.0.0",
  "description": "Borak App with TailwindCSS + Express",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js",
    "build:css": "tailwindcss -i ./src/input.css -o ./public/output.css --minify",
    "build": "npm run build:css && node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.6.0",
    "cors": "^2.8.5",
    "googleapis": "^144.0.0"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.19",
    "nodemon": "^3.1.0"
  }
}
